<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=2048, initial-scale=1.0">
    <title>ABA Engine</title>
    <style>
        body {
            display: flex;
            justify-content: left;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2f2f2f;
            color: white;
        }

        .main-container {
            display: flex;
            width: 100%;
            max-width: 1200px;
        }

        .canvas-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            z-index: 1; /* Pastikan canvas berada di atas */
        }

        #glCanvas {
            border: solid 1px;
        }

        #right-controller {
            width: 600px;
            margin-left: 20px;
            flex-shrink: 0;
        }

        #componentViewer {
            width: 200px;
            margin-right: 100px;
            margin-left: 20px;
            flex-shrink: 0;
        }

        h1 {
            position:fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            bottom: 20px;
        }

    </style>
</head>
<body>
    <h1>3D Model Engine</h1>
    <div class="main-container">
        <div id="componentViewer">
            <h2>Component Viewer</h2>
        </div>
        <div class="canvas-container">
            <canvas id="glCanvas"></canvas>
        </div>
        <div id="right-controller">
            <div>Camera</div>
            <label for="projection">Projection :</label>
            <select name="projection" id="projection">
                <option value="perspective">Perspective</option>
                <option value="oblique">Oblique</option>
                <option value="orthographic">Orthographic</option>
            </select>
            <br/>
            <label for="viewAngle" id="viewAngleLabel" hidden>View Angle :</label>
            <select name="viewAngle" id="viewAngle" hidden>
                <option value="front">Front</option>
                <option value="back">Back</option>
                <option value="left">Left</option>
                <option value="right">Right</option>
            </select>
            <br/>
            <label for="rotationXLabel" id="rotationXLabel">Rotation x :</label>
            <input type="range" min="-3.14" max="3.14" value="0" step="0.01" id="rotationX">
            <br/>
            <label for="rotationYLabel" id="rotationYLabel">Rotation y :</label>
            <input type="range" min="-3.14" max="3.14" value="0" step="0.01" id="rotationY">
            <br/>
            <label for="rotationZLabel" id="rotationZLabel">Rotation z :</label>
            <input type="range" min="-3.14" max="3.14" value="0" step="0.01" id="rotationZ">
            <br/>
            <label for="distance" id="distanceLabel" hidden>Distance :</label>
            <input type="range" min="0" max="2" value="1" step="0.01" id="distance" hidden>
            <br/>
            


            <button id="reset">Reset</button>
            <br/>
            <label for="angle" id="angleObliqueLabel" hidden>Oblique Angle :</label>
            <input type="range" min="0" max="360" value="0" step="0.01" id="angleOblique" hidden>
            <br/>
            <!-- <label for="angle">Angle :</label>
            <input type="range" min="-3.14" max="3.14" value="0" step="0.01" id="angle">
            <br/> -->
            <br/>
            <label for="angle">X-Pos :</label>
            <input type="range" min="-1" max="1" value="0" step="0.01" id="x">
            <br/>
            <br/>
            <label for="angle">Y-Pos :</label>
            <input type="range" min="-1" max="1" value="0" step="0.01" id="y">
            <br/>
            <br/>
            <label for="angle">Z-Pos :</label>
            <input type="range" min="-1" max="1" value="0" step="0.01" id="z">
            <br/>
            <br/>
            <label for="angle">Light Position :</label>
            <label class="switch">
                <input type="range" min="-1" max="1" value="0" step="0.01" id="l-x">
            </label>
            <label class="switch">
                <input type="range" min="-1" max="1" value="0" step="0.01" id="l-y">
            </label>
            <label class="switch">
                <input type="range" min="-1" max="1" value="0" step="0.01" id="l-z">
            </label>
            <br />
            <br />

            <label for="angle">Light Intensity :</label>
            <label class="switch">
                <input type="range" min="0" max="1" value="0.5" step="0.01" id="l-intensity-r">
            </label>
            <label class="switch">
                <input type="range" min="0" max="1" value="0.5" step="0.01" id="l-intensity-g">
            </label>
            <label class="switch">
                <input type="range" min="0" max="1" value="0.5" step="0.01" id="l-intensity-b">
            </label>
            
            <br />
            <br />
            <label for="angle">anim :</label>
            <label class="switch">
                <input type="checkbox" id="anim">
            </label>
            <br/>
            <br/>
            <label for="angle">save</label>
            <button id="save">Save</button>
            <br/>
            <br/>
            <label for="load">Load</label>
            <input type="file" id="file-selector">
            <br/>
            <br/>
            <button id="delete-button">Delete</button>

        </div>
        
    </div>
    
    <script src="./models/steve.js"></script>
    <script src="./models/creeper.js"></script>
    <script src="./models/wither.js"></script>
    <script src="./models/shulker.js"></script>
    <script src="./models/HollowModel/nether.js"></script>
    <script src="./models/HollowModel/cube.js"></script>
    <script src="./models/HollowModel/Chain.js"></script>
    
    <script src="./material/shaderMaterial.js"></script>
    <script src="./material/basicMaterial.js"></script>
    <script src="./material/phongMaterial.js"></script>
    <script src="./material/texture.js"></script>
    
    <script src="./shapes/node.js"></script>
    <script src="./shapes/scene.js"></script>
    <script src="./shapes/Mesh.js"></script>

    <script src="./camera/Camera.js"></script>
    <script src="./camera/Orthographic.js"></script>
    <script src="./camera/Perspective.js"></script>
    <script src="./camera/Oblique.js"></script>

    <script src="./geometry/BufferGeometry.js"></script>
    <script src="./geometry/BufferAttribute.js"></script>
    <script src="./geometry/PlaneGeometry.js"></script>
    <script src="./geometry/BoxGeometry.js"></script>

    <script src="./light/baseLight.js"></script>
    <script src="./light/directionalLight.js"></script>
    <script src="./light/spotLight.js"></script>
    <script src="./light/pointLight.js"></script>
    
    <script src="./utils/updater.js"></script>
    <script src="./utils/Quarternion.js"></script>
    <script src="./utils/Matrix4x4.js"></script>
    <script src="./utils/vector.js"></script>
    <script src="./utils/webgl.js"></script>
    <script src="./utils/Load.js"></script>
    <script src="./utils/save.js"></script>
    <script src="./utils/animRunner.js"></script>

</body>
</html>
